{
  "name": "SHIRA-CORE-UBUNTU",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu-22.04",
  "features": {
      "ghcr.io/devcontainers/features/python:1": {},
      "ghcr.io/devcontainers/features/git:1": {},
      "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },
  "postCreateCommand": "pip install --upgrade pip && pip install transformers torch bitsandbytes accelerate sentencepiece && echo '🦅 SHIRA Core instalado no ambiente Ubuntu.'"
}
